# K4Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
androidx/: build.gradle
androidx/src/androidTest/java/com/livinglifetechway/k4kotlin/core/androidx/: ExampleInstrumentedTest.java
androidx/src/main/java/com/livinglifetechway/k4kotlin/core/androidx/: AlertDialog.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livinglifetechway/k4kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglifetechway/k4kotlinsample/: AnimationActivity.kt  ApiClient.kt  ApiInterface.kt  HomeActivity.kt  MainActivity.kt  RetrofitActivity.kt
app/src/main/java/com/livinglifetechway/k4kotlinsample/retrofit/: ApiClient.kt  ApiInterface.kt  RetrofitActivity.kt
app/src/main/res/layout/: activity_animation.xml  activity_home.xml  activity_main.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/livinglifetechway/k4kotlinsample/: ExampleUnitTest.kt
databinding/src/main/java/com/livinglifetechway/k4kotlin/databinding/: DataBinding.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
k4kotlin/: build.gradle  local.properties
k4kotlin-androidx/: build.gradle
k4kotlin-androidx/src/androidTest/java/com/livinglifetechway/k4kotlin/core/androidx/: ExampleInstrumentedTest.java
k4kotlin-androidx/src/main/: AndroidManifest.xml
k4kotlin-androidx/src/main/java/com/livinglifetechway/k4kotlin/core/androidx/: Color.kt  Drawable.kt  Fragment.kt  RecyclerView.kt
k4kotlin-androidx/src/main/res/values/: strings.xml
k4kotlin-androidx/src/test/java/com/livinglifetechway/k4kotlin/core/androidx/: ExampleUnitTest.java
k4kotlin-core/: build.gradle
k4kotlin-core/src/androidTest/java/com/livinglifetechway/k4kotlin/core/: ExampleInstrumentedTest.java
k4kotlin-core/src/main/: AndroidManifest.xml
k4kotlin-core/src/main/java/com/livinglifetechway/k4kotlin/core/: Activity.kt  Animations.kt  Collection.kt  Conversions.kt  DateUtils.kt  EditText.kt  Encryption.kt  Keyboard.kt  Log.kt  NullSafety.kt  Spinner.kt  String.kt
k4kotlin-databinding/: build.gradle
k4kotlin-databinding/src/androidTest/java/com/livinglifetechway/k4kotlin/databinding/: ExampleInstrumentedTest.java
k4kotlin-databinding/src/main/: AndroidManifest.xml
k4kotlin-databinding/src/main/java/com/livinglifetechway/k4kotlin/databinding/: DataBinding.kt
k4kotlin-databinding/src/test/java/com/livinglifetechway/k4kotlin/databinding/: ExampleUnitTest.java
k4kotlin-retrofit/: build.gradle
k4kotlin-retrofit/src/androidTest/java/com/livinglifetechway/k4kotlin_retrofit/: ExampleInstrumentedTest.java
k4kotlin-retrofit/src/main/: AndroidManifest.xml
k4kotlin-retrofit/src/main/java/com/livinglifetechway/k4kotlin_retrofit/: Callback.kt  Retrofit.kt  RetrofitCallback.kt
k4kotlin-retrofit/src/main/res/values/: strings.xml
k4kotlin-retrofit/src/test/java/com/livinglifetechway/k4kotlin_retrofit/: ExampleUnitTest.java
k4kotlin/gradle/wrapper/: gradle-wrapper.properties
k4kotlin/src/androidTest/java/com/livinglifetechway/k4kotlin/: ExampleInstrumentedTest.java
k4kotlin/src/main/: AndroidManifest.xml
k4kotlin/src/main/java/com/livinglifetechway/k4kotlin/: Any.kt  Boolean.kt  Collection.kt  Color.kt  Context.kt  Conversions.kt  DataBinding.kt  Drawable.kt  EditText.kt  Fingerprint.kt  Fragment.kt  Keyboard.kt  LiveData.kt  Log.kt  Network.kt  NullSafety.kt  Number.kt  RecyclerView.kt  Spinner.kt  String.kt  SupportFragmentManager.kt  Toast.kt  Views.kt
k4kotlin/src/test/java/com/livinglifetechway/k4kotlin/: CollectionTest.kt  ColorTest.kt  ConversionsTest.kt  ExampleUnitTest.java  FingerprintTest.kt  LiveDataTest.kt  NetworkTest.kt  NullSafetyTest.kt  StringTest.kt  ToastTest.kt
k4kotlincore/: build.gradle
k4kotlincore/src/androidTest/java/com/livinglifetechway/k4kotlin/core/: ExampleInstrumentedTest.java
k4kotlincore/src/main/java/com/livinglifetechway/k4kotlin/core/: Bitmap.kt  Collection.kt  Conversions.kt  EditText.kt  Keyboard.kt  Log.kt  Network.kt  NullSafety.kt  Share.kt  Spinner.kt  String.kt  Toast.kt  Views.kt
k4kotlincore/src/test/java/com/livinglifetechway/k4kotlin/core/: ExampleUnitTest.java
